# maven-web-perf-build

./: .classpath  .gitignore  .project  Gruntfile.js  README.md  bower.json  mvnvm.properties  npm-config.txt  package.json  pom.xml
src/main/sourceapp/js/: app.js  controllers.js
src/main/stylesheets/: bootstrap.less
src/main/webapp/: index.html
src/main/webapp/css/: bootstrap.css  lib.css
src/main/webapp/js/: app.js  scripts.js
