<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Header-Infos -->
	<groupId>de.erunafailaro</groupId>
	<artifactId>maven-web-perf-build</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>js</packaging>
	<name>Maven web performance builder</name>
	<url>https://github.com/Erunafailaro/maven-web-perf-build</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.nanoko.coffee-mill</groupId>
				<artifactId>coffee-mill-maven-plugin</artifactId>
				<version>1.1.5</version>
				<extensions>true</extensions>
				<configuration>
					<skipCssAggregation>false</skipCssAggregation>
					<skipCssCompilation>false</skipCssCompilation>
					<skipCssMinification>false</skipCssMinification>
					<skipJsAggregation>true</skipJsAggregation>
					<skipJsCompilation>true</skipJsCompilation>
					<skipJsMinification>true</skipJsMinification>
					<jsAggregationFiles>
						<file>transition.js</file>
						<file>alert.js</file>
						<file>button.js</file>
						<file>carousel.js</file>
						<file>collapse.js</file>
						<file>dropdown.js</file>
						<file>modal.js</file>
						<file>tooltip.js</file>
						<file>popover.js</file>
						<file>scrollspy.js</file>
						<file>tab.js</file>
						<file>affix.js</file>
					</jsAggregationFiles>
	<!-- <cssAggregationFiles> <file>bootstrap.less</file> </cssAggregationFiles>
					<javaScriptIntegrationTestDir>src/test/js</javaScriptIntegrationTestDir>
	 -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
	</dependencies>
</project>
