<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.erunafailaro</groupId>
	<artifactId>maven-web-perf-build</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Maven web performacne builder</name>
	<url>https://github.com/Erunafailaro/maven-web-perf-build</url>
	<build>
		<plugins>
			<!-- Process SASS files -->
			<plugin>
				<groupId>org.lesscss</groupId>
				<artifactId>lesscss-maven-plugin</artifactId>
				<version>1.7.0.1.1</version>
				<configuration>
					<sourceDirectory>${project.basedir}/src/main/webapp/less</sourceDirectory>
					<outputDirectory>${project.basedir}/src/main/webapp/css</outputDirectory>
					<!-- 
					<outputDirectory>${project.build.directory}/${project.build.finalName}/css</outputDirectory>
					 -->
					<compress>true</compress>
					<includes>
						<include>bootstrap.less</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.4</version>
				<configuration>
					<charset>UTF-8</charset>
					<nosuffix>true</nosuffix>
				</configuration>
				<executions>
					<execution>
						<id>minify-css</id>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<cssSourceDir>css</cssSourceDir>
							<skipMerge>false</skipMerge>
							<webappTargetDir>${project.build.directory}/min</webappTargetDir>
							<cssSourceFiles>
								<cssSourceFile>bootstrap.css</cssSourceFile>
							</cssSourceFiles>
						</configuration>
					</execution>
					<execution>
						<id>minify-js</id>
						<configuration>
							<jsSourceDir>js</jsSourceDir>
							<jsSourceFiles>
								<jsSourceFile>transition.js</jsSourceFile>
								<jsSourceFile>alert.js</jsSourceFile>
								<jsSourceFile>button.js</jsSourceFile>
								<jsSourceFile>carousel.js</jsSourceFile>
								<jsSourceFile>collapse.js</jsSourceFile>
								<jsSourceFile>dropdown.js</jsSourceFile>
								<jsSourceFile>modal.js</jsSourceFile>
								<jsSourceFile>tooltip.js</jsSourceFile>
								<jsSourceFile>popover.js</jsSourceFile>
								<jsSourceFile>scrollspy.js</jsSourceFile>
								<jsSourceFile>tab.js</jsSourceFile>
								<jsSourceFile>affix.js</jsSourceFile>
							</jsSourceFiles>
							<webappTargetDir>${project.build.directory}/min</webappTargetDir>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>



				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources combine.children="append">
						<resource>
							<directory>${project.build.directory}/min</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
